<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Sapopema</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portal Sapopema</h1>
    </header>
    <main>
        <div class="materia_principal">
            <div class="materia_principal1">
                <img src="bambam.png" alt="">
            </div>
            <div class="materia_principal2">
                <img src="cachorro.png" alt="">
            </div>
            <div class="materia_principal3">
                <img src="sapopema.png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <img src="logo_sapopema.png" alt="">
        <p>© Copyright 2024-2024 Portal Sapopema e Participações P.M.</p>
    </footer>
</body>
</html>